<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.xugah</groupId>
  <artifactId>excel</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180311.221710</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20180311221710</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.6-20180311.221710-1</value>
        <updated>20180311221710</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.6-20180311.221710-1</value>
        <updated>20180311221710</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
